<div>
    <div class="grid-container">
        <div class="grid-item"><img id="img" alt="aboba" src="img/1.jpg"></div>
        <div class="grid-item"><img id="img" alt="aboba" src="img/2.jpg"></div>
        <div class="grid-item"><img id="img" alt="aboba" src="img/3.jpg"></div>
        <div class="grid-item"><img id="img" alt="aboba" src="img/4.jpg"></div>
        <div class="grid-item"><img id="img" alt="aboba" src="img/5.jpg"></div>
        <div class="grid-item"><img id="img" alt="aboba" src="img/6.jpg"></div>
        <div class="grid-item"><img id="img" alt="aboba" src="img/7.jpg"></div>
        <div class="grid-item"><img id="img" alt="aboba" src="img/8.jpg"></div>
    </div>
</div>